spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl = true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.show-sql=false
spring.jpa.defer-datasource-initialization = true
spring.datasource.url=jdbc:postgresql://localhost:5433/demo
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath:/data.sql
spring.sql.init.continue-on-error=true
logging.level.org.springframework=ERROR
server.port=4200
spring.main.lazy-initialization=false
#spring.profiles.active=dev
#spring.profiles.default=none
debug=false


welcome.message = Welcome to Micro - Verse 
